m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest
T_opt
!s110 1738133775
V8Oon;fzJ2YE6cEL0c9kJh2
04 17 4 work UartTxAssertionTb fast 0
=1-6805caf5892c-6799d10e-eb8ed-3c0f
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
YUartRxAssertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 20 UartRxCoverParameter 0 22 dAoET[F1Z@BKh?K9j9moK2
DXx4 work 24 UartRxAssertions_sv_unit 0 22 fC@=DllaoPzOE7DJXaSZa3
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;K0@HTQgXagd_g7kndzm53
I0KoeiR8mNTT2nFSkk>CEB3
!s105 UartRxAssertions_sv_unit
S1
R0
Z6 w1738053077
Z7 8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv
Z8 F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv
Z9 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z10 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z11 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z12 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z13 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z14 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z15 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z16 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z18 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z19 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z20 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 6
Z21 OE;L;10.6c;65
Z22 !s108 1738133766.000000
Z23 !s107 /tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv|
Z24 !s90 -sv|+acc|+cover|+fcover|-l|UartAssertCoverPropertyCompile.log|-f|./UartAssertionCover.f|
!i113 0
Z25 !s102 +cover
Z26 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -sv +acc +cover +fcover +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/tb/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/uartTxAgent/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/uartRxAgent/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/tb/uartLocalAssertionTest/ +incdir+src/globals/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@uart@rx@assertions
XUartRxAssertions_sv_unit
R2
R3
VfC@=DllaoPzOE7DJXaSZa3
r1
!s85 0
31
!i10b 1
!s100 m>h:;1GFUDBN5M0]EN?a01
IfC@=DllaoPzOE7DJXaSZa3
!i103 1
S1
R0
R6
R7
R8
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertions_sv_unit
vUartRxAssertionTb
R2
R4
DXx4 work 25 UartRxAssertionTB_sv_unit 0 22 iA:eYH?=84TK>E5gJabf11
R5
r1
!s85 0
31
!i10b 1
!s100 0mnj:VjVf7iSGCT^g@IWO2
I704f53Q^T;i_NOcjMgoCf0
!s105 UartRxAssertionTB_sv_unit
S1
R0
Z28 w1738129882
Z29 8/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv
Z30 F/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv
L0 8
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertion@tb
XUartRxAssertionTB_sv_unit
R2
R4
ViA:eYH?=84TK>E5gJabf11
r1
!s85 0
31
!i10b 1
!s100 ma08_neSnSmbM_Vel84dl3
IiA:eYH?=84TK>E5gJabf11
!i103 1
S1
R0
R28
R29
R30
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 6
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertion@t@b_sv_unit
XUartRxCoverParameter
R2
Z31 !s110 1738133766
!i10b 1
!s100 ^9S4jG3k`jMU62o<jDK5P2
IdAoET[F1Z@BKh?K9j9moK2
VdAoET[F1Z@BKh?K9j9moK2
S1
R0
w1738048038
8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv
F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv
L0 4
R21
r1
!s85 0
31
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@cover@parameter
YUartTxAssertions
R2
Z32 DXx4 work 20 UartTxCoverParameter 0 22 fiQd^_E30Qh2<@8]P0c5L3
DXx4 work 24 UartTxAssertions_sv_unit 0 22 gBYc:A5RzRi7N`JY^4f_Y0
R4
R5
r1
!s85 0
31
!i10b 1
!s100 edI@2WZagnoLio@0H:hT?1
Ih<FBlAb_A`H50=H[E7SUE0
!s105 UartTxAssertions_sv_unit
S1
R0
Z33 w1738133739
Z34 8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv
Z35 F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 6
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertions
XUartTxAssertions_sv_unit
R2
R32
VgBYc:A5RzRi7N`JY^4f_Y0
r1
!s85 0
31
!i10b 1
!s100 dRXXfzOSkF^4?n9CbbQQT2
IgBYc:A5RzRi7N`JY^4f_Y0
!i103 1
S1
R0
R33
R34
R35
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertions_sv_unit
vUartTxAssertionTb
R2
R4
DXx4 work 25 UartTxAssertionTB_sv_unit 0 22 O6TBn7HC<QEeQ2JVKhJbB1
R5
r1
!s85 0
31
!i10b 1
!s100 `KcoPZdPz2FdOELmeQW3c2
IQWNLW16dAW8[SZKcSf4E[3
!s105 UartTxAssertionTB_sv_unit
S1
R0
Z36 w1738133642
Z37 8/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv
Z38 F/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv
L0 7
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertion@tb
XUartTxAssertionTB_sv_unit
R2
R4
VO6TBn7HC<QEeQ2JVKhJbB1
r1
!s85 0
31
!i10b 1
!s100 1zAa`Y9gbC16S5D_SN>R=0
IO6TBn7HC<QEeQ2JVKhJbB1
!i103 1
S1
R0
R36
R37
R38
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertion@t@b_sv_unit
XUartTxCoverParameter
R2
R31
!i10b 1
!s100 1I7gi[m3U2mUhD1RIoJOa2
IfiQd^_E30Qh2<@8]P0c5L3
VfiQd^_E30Qh2<@8]P0c5L3
S1
R0
w1738133706
8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv
F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv
L0 4
R21
r1
!s85 0
31
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@cover@parameter
